/*change rasch. date */
{bislogin.i}
 find first term-obl where term-obl.contract = 'Аккр' and
 term-obl.cont-code = '[akkr num]'  no-error.
if avail term-obl then term-obl.sop-date = 09/30/2019.

/*change begin date */
{bislogin.i}
FIND FIRST loan-cond 
WHERE loan-cond.contract = 'Аккр' AND
loan-cond.cont-code = '[akkr num]'.
loan-cond.since = 10/22/2018.
  
/*reopen*/
{bislogin.i}
FIND FIRST loan WHERE loan.contract = 'Аккр' AND
loan.cont-code = '[akkr num]'.
loan.close-date = ?.
loan.loan-status = 'ОТКР'.

/*delete condition*/
{bislogin.i}
FOR EACH loan-cond WHERE cont-code = '[akkr num]'
AND since = 02/12/2019 :
delete loan-cond.
END.
